# HiquotrocaAPI

./: .gitignore  Hiquotroca.API.csproj  HiquotrocaAPI.sln  Program.cs  appsettings.json
Hiquotroca.API/: Dockerfile  Hiquotroca.API.csproj  Program.cs  appsettings.json
Hiquotroca.API/Application/: ServiceRegistration.cs
Hiquotroca.API/Application/Services/: AuthService.cs
Hiquotroca.API/Application/Wrappers/: BaseResult.cs
Hiquotroca.API/DTOs/ActionType/: ActionTypeDto.cs
Hiquotroca.API/DTOs/Chat/: ChatDto.cs
Hiquotroca.API/DTOs/Loterries/: LotteryDto.cs
Hiquotroca.API/DTOs/Posts/: PostDto.cs
Hiquotroca.API/DTOs/PromotionalCode/: PromotionalCodeDto.cs
Hiquotroca.API/DTOs/Users/: UserBriefDataDto.cs  UserDto.cs
Hiquotroca.API/Domain/Common/: BaseEntity.cs
Hiquotroca.API/Domain/Entities/: Category.cs  Country.cs  PromotionalCode.cs
Hiquotroca.API/Infrastructure/: ServiceRegistration.cs
Hiquotroca.API/Infrastructure/Email/: EmailSender.cs
Hiquotroca.API/Infrastructure/Jobs/: CloseExpiredLotteriesJob.cs
Hiquotroca.API/Infrastructure/Persistence/: AppDbContext.cs
Hiquotroca.API/Mappings/Chats/: MapChatToChatDto.cs  MapMessageToMessageDto.cs
Hiquotroca.API/Mappings/Lotteries/: MapLotteryToLotteryDto.cs
Hiquotroca.API/Mappings/Posts/: MapPostToPostDto.cs
Hiquotroca.API/Mappings/Users/: MapUserToUserDto.cs  UserMappers.cs
Hiquotroca.API/Migrations/: 20251215102244_InitialMigration.cs  20251215114219_AddedWinnerNumberToLottery.Designer.cs  20251217170041_RemovedTrashTables.Designer.cs  20251217170041_RemovedTrashTables.cs  20251217170700_CountryIdToStirng.Designer.cs  20251217170700_CountryIdToStirng.cs  AppDbContextModelSnapshot.cs
Hiquotroca.API/Presentation/Controllers/: ActionTypeController.cs  AuthController.cs  ChatController.cs  PaymentController.cs  PostsController.cs
Hiquotroca.API/Presentation/Hubs/: ChatHub.cs
Hiquotroca.API/Presentation/MiddleWares/: GlobalExceptionHandlerMiddleware.cs
Hiquotroca.API/Properties/: launchSettings.json
HiquotrocaAPI/Hiquotroca.API/: Hiquotroca.API.csproj  Hiquotroca.API.http  Program.cs  appsettings.json
HiquotrocaAPI/Hiquotroca.API/Application/: ServiceRegistration.cs
HiquotrocaAPI/Hiquotroca.API/Infrastructure/: ServiceRegistration.cs
HiquotrocaAPI/Hiquotroca.API/Migrations/: 20251202113108_RenameActionTypesTable.cs  20251210114616_Migration1.Designer.cs  20251210114616_Migration1.cs  20251210115701_Migration2.Designer.cs  20251210115701_Migration2.cs  20251210163135_UserFollowing.Designer.cs  20251210163135_UserFollowing.cs  20251210163442_UserFollowing2.Designer.cs  20251210163442_UserFollowing2.cs  20251210164413_UserPromoCode.Designer.cs  20251210164413_UserPromoCode.cs  20251210185740_UserFavoritePosts.Designer.cs  20251210185740_UserFavoritePosts.cs  20251210191332_ChatsToPost.Designer.cs  20251210191332_ChatsToPost.cs  20251210193641_ForeignKeysToPost.Designer.cs  20251210193641_ForeignKeysToPost.cs  20251210193941_CategoryAndSubcategoryConnection.Designer.cs  20251210193941_CategoryAndSubcategoryConnection.cs  20251210194746_ConfiguredChatAndMessages.Designer.cs  20251210194746_ConfiguredChatAndMessages.cs  20251210200405_ConfiguredLottery.Designer.cs  20251210200405_ConfiguredLottery.cs  20251211173034_UpdatedUserPostRelation.Designer.cs  20251211173034_UpdatedUserPostRelation.cs  (+15 more)
(+321 files in other folders)
